############################ input configuration sections
[image]
csv_file=./filelists/train.csv
path_to_search =
filename_contains =
filename_not_contains =
spatial_window_size = (128,128,128)
interp_order = 3

[masked]
csv_file=./filelists/train_mask.csv
path_to_search =
filename_contains =
spatial_window_size = (128,128,128)
interp_order = 3

[SYSTEM]
cuda_devices = 4,6,7
num_threads = 5
num_gpus = 3

[NETWORK]
name = networks.no_new_net2.UNet3D
batch_size = 1
histogram_ref_file = ../../ref_files/histogram_ref_file.txt
norm_type = median
cutoff = (0.0005, 0.95)
whitening=False
window_sampling=uniform
normalisation=True
foreground_type = threshold_plus
normalise_foreground_only=True
decay = 1E-3
reg_type=L2
queue_length=180

[TRAINING]
sample_per_volume = 30
lr = 0.0001
starting_iter = 0
save_every_n = 5000
max_iter = 100000
max_checkpoints = 30
optimiser=adam
scaling_percentage=-5,5
rotation_angle=-10,10

[REGRESSION_MOT_SIM]
image = image,image
mask = masked
mot_translation = 10
mot_rotation_angle = 3
nufft=False
corrupt_pct = (30,40)
proc_scale = -1
freq_encoding_dim=(0,1,2)
tv_reg = 0
preserve_pct = 0.07
